------------------------
undefined [AHHHHHHHHH]
<section id="portfolio" class="no-padding-bottom">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="heading">Previous Clients, Partners &amp; Associates</h2>
        <!-- <p class="text-center">You can make also a portfolio or image gallery.</p> -->
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row no-space">
      <div class="col-sm-4 col-md-3">
        <div class="box"><a href="#" title=""><img src="img/ynr.png" alt="" class="img-responsive"></a></div>
      </div>
      <div class="col-sm-4 col-md-3">
        <div class="box"><a href="#" title=""><img src="img/cohn.png" alt="" class="img-responsive"></a></div>
      </div>
      <div class="col-sm-4 col-md-3">
        <div class="box"><a href="#" title=""><img src="img/fac.png" alt="" class="img-responsive"></a></div>
      </div>
      <div class="col-sm-4 col-md-3">
        <div class="box"><a href="#" title=""><img src="img/fur.png" alt="" class="img-responsive"></a></div>
      </div>
      <div class="col-sm-4 col-md-3">
        <div class="box"><a href="#" title=""><img src="img/roc.png" alt="" class="img-responsive"></a></div>
      </div>
      <div class="col-sm-4 col-md-3">
        <div class="box"><a href="#" title=""><img src="img/nike.png" alt="" class="img-responsive"></a></div>
      </div>
      <div class="col-sm-4 col-md-3">
        <div class="box"><a href="#" title=""><img src="img/war.png" alt="" class="img-responsive"></a></div>
      </div>
      <div class="col-sm-4 col-md-3">
        <div class="box"><a href="#" title=""><img src="img/rsc.png" alt="" class="img-responsive"></a></div>
      </div>
    </div>
  </div>
</section>







--------------------------
undefined
.hovereffect {
  /*width:auto;
  height:inherit;*/
  float: left;
  overflow: hidden;
  /*position: absolute;*/
  text-align: center;
  cursor: pointer;
  background: yellow;

}

.hovereffect .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  padding: 50px 20px;
}

.hovereffect img {
  display: block;
  position: relative;
  max-width: none;
  width: auto;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(-10px,0,0);
  transform: translate3d(-10px,0,0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.hovereffect:hover img {
  opacity: 0.4;
  filter: alpha(opacity=40);
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

.hovereffect h2 {
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  position: relative;
  font-size: 17px;
  overflow: hidden;
  padding: 0.5em 0;
  background-color: transparent;
}

.hovereffect h2:after {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: #fff;
  content: '';
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
  -webkit-transform: translate3d(-100%,0,0);
  transform: translate3d(-100%,0,0);
}

.hovereffect:hover h2:after {
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

.hovereffect a, .hovereffect p {
  color: #FFF;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(100%,0,0);
  transform: translate3d(100%,0,0);
}

.hovereffect:hover a, .hovereffect:hover p {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}
